- git:
    local-name: ipr_extern
    uri: https://github.com/KITrobotics/ipr_extern.git
    version: kinetic-devel
    
- git:
    local-name: iirob_filters
    uri: https://github.com/iirob/iirob_filters.git
    version: kinetic-devel
    
- git:
    local-name: iirob_controllers
    uri: https://gitlab.ipr.kit.edu/IIROB/iirob_controllers.git
    version: kinetic-devel

- git:
    local-name: iirob_ik
    uri: https://gitlab.ipr.kit.edu/IIROB/iirob_ik.git
    version: kinetic-devel
    
- git:
    local-name: ros_control
    uri: https://github.com/KITrobotics/ros_control.git
    version: kinetic-kit
    
# TODO: remove this when is resolved: https://github.com/cbandera/rosparam_handler/issues/55
- git:
    local-name: rosparam_handler
    uri: 'https://github.com/iirob/rosparam_handler.git'
    version: master
- git:
    local-name: force_torque_sensor
    uri: 'https://github.com/KITrobotics/force_torque_sensor.git'
    version: kinetic-devel
    
