- git:
    local-name: ipr_extern
    uri: https://github.com/KITrobotics/ipr_extern.git
    version: kinetic-devel
    
- git:
    local-name: iirob_filters
    uri: https://github.com/iirob/iirob_filters.git
    version: kinetic-devel
    
- git:
    local-name: iirob_controllers
    uri: https://gitlab.ipr.kit.edu/IIROB/iirob_controllers.git
    version: kinetic-devel

- git:
    local-name: iirob_ik
    uri: https://gitlab.ipr.kit.edu/IIROB/iirob_ik.git
    version: kinetic-devel
    
- git:
    local-name: ros_control
    uri: https://github.com/KITrobotics/ros_control.git
    version: recover_stop_robot_hw   
