[FileInfo]
FileName=led.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=
CreationTime=02:27PM
CreationDate=12-10-2015
CreatedBy=CANFestival
ModificationTime=02:27PM
ModificationDate=12-10-2015
ModifiedBy=CANFestival

[DeviceInfo]
VendorName=CANFestival
VendorNumber=0x00000000
ProductName=led
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=5
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=28
1=0x1003
2=0x100A
3=0x1010
4=0x1011
5=0x1014
6=0x1200
7=0x1400
8=0x1401
9=0x1402
10=0x1403
11=0x1600
12=0x1601
13=0x1602
14=0x1603
15=0x1800
16=0x1801
17=0x1802
18=0x1803
19=0x1804
20=0x1A00
21=0x1A01
22=0x1A02
23=0x1A03
24=0x1A04
25=0x6100
26=0x6200
27=0x6401
28=0x6411

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=2

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x9
SubNumber=128

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=127
PDOMapping=0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4]
ParameterName=Save Manufacturer Parameters 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5]
ParameterName=Save Manufacturer Parameters 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6]
ParameterName=Save Manufacturer Parameters 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub7]
ParameterName=Save Manufacturer Parameters 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub8]
ParameterName=Save Manufacturer Parameters 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub9]
ParameterName=Save Manufacturer Parameters 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010subA]
ParameterName=Save Manufacturer Parameters 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010subB]
ParameterName=Save Manufacturer Parameters 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010subC]
ParameterName=Save Manufacturer Parameters 9
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010subD]
ParameterName=Save Manufacturer Parameters 10
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010subE]
ParameterName=Save Manufacturer Parameters 11
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010subF]
ParameterName=Save Manufacturer Parameters 12
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub10]
ParameterName=Save Manufacturer Parameters 13
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub11]
ParameterName=Save Manufacturer Parameters 14
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub12]
ParameterName=Save Manufacturer Parameters 15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub13]
ParameterName=Save Manufacturer Parameters 16
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub14]
ParameterName=Save Manufacturer Parameters 17
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub15]
ParameterName=Save Manufacturer Parameters 18
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub16]
ParameterName=Save Manufacturer Parameters 19
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub17]
ParameterName=Save Manufacturer Parameters 20
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub18]
ParameterName=Save Manufacturer Parameters 21
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub19]
ParameterName=Save Manufacturer Parameters 22
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub1A]
ParameterName=Save Manufacturer Parameters 23
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub1B]
ParameterName=Save Manufacturer Parameters 24
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub1C]
ParameterName=Save Manufacturer Parameters 25
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub1D]
ParameterName=Save Manufacturer Parameters 26
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub1E]
ParameterName=Save Manufacturer Parameters 27
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub1F]
ParameterName=Save Manufacturer Parameters 28
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub20]
ParameterName=Save Manufacturer Parameters 29
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub21]
ParameterName=Save Manufacturer Parameters 30
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub22]
ParameterName=Save Manufacturer Parameters 31
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub23]
ParameterName=Save Manufacturer Parameters 32
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub24]
ParameterName=Save Manufacturer Parameters 33
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub25]
ParameterName=Save Manufacturer Parameters 34
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub26]
ParameterName=Save Manufacturer Parameters 35
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub27]
ParameterName=Save Manufacturer Parameters 36
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub28]
ParameterName=Save Manufacturer Parameters 37
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub29]
ParameterName=Save Manufacturer Parameters 38
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2A]
ParameterName=Save Manufacturer Parameters 39
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2B]
ParameterName=Save Manufacturer Parameters 40
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2C]
ParameterName=Save Manufacturer Parameters 41
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2D]
ParameterName=Save Manufacturer Parameters 42
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2E]
ParameterName=Save Manufacturer Parameters 43
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2F]
ParameterName=Save Manufacturer Parameters 44
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub30]
ParameterName=Save Manufacturer Parameters 45
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub31]
ParameterName=Save Manufacturer Parameters 46
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub32]
ParameterName=Save Manufacturer Parameters 47
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub33]
ParameterName=Save Manufacturer Parameters 48
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub34]
ParameterName=Save Manufacturer Parameters 49
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub35]
ParameterName=Save Manufacturer Parameters 50
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub36]
ParameterName=Save Manufacturer Parameters 51
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub37]
ParameterName=Save Manufacturer Parameters 52
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub38]
ParameterName=Save Manufacturer Parameters 53
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub39]
ParameterName=Save Manufacturer Parameters 54
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3A]
ParameterName=Save Manufacturer Parameters 55
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3B]
ParameterName=Save Manufacturer Parameters 56
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3C]
ParameterName=Save Manufacturer Parameters 57
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3D]
ParameterName=Save Manufacturer Parameters 58
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3E]
ParameterName=Save Manufacturer Parameters 59
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3F]
ParameterName=Save Manufacturer Parameters 60
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub40]
ParameterName=Save Manufacturer Parameters 61
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub41]
ParameterName=Save Manufacturer Parameters 62
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub42]
ParameterName=Save Manufacturer Parameters 63
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub43]
ParameterName=Save Manufacturer Parameters 64
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub44]
ParameterName=Save Manufacturer Parameters 65
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub45]
ParameterName=Save Manufacturer Parameters 66
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub46]
ParameterName=Save Manufacturer Parameters 67
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub47]
ParameterName=Save Manufacturer Parameters 68
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub48]
ParameterName=Save Manufacturer Parameters 69
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub49]
ParameterName=Save Manufacturer Parameters 70
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4A]
ParameterName=Save Manufacturer Parameters 71
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4B]
ParameterName=Save Manufacturer Parameters 72
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4C]
ParameterName=Save Manufacturer Parameters 73
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4D]
ParameterName=Save Manufacturer Parameters 74
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4E]
ParameterName=Save Manufacturer Parameters 75
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4F]
ParameterName=Save Manufacturer Parameters 76
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub50]
ParameterName=Save Manufacturer Parameters 77
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub51]
ParameterName=Save Manufacturer Parameters 78
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub52]
ParameterName=Save Manufacturer Parameters 79
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub53]
ParameterName=Save Manufacturer Parameters 80
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub54]
ParameterName=Save Manufacturer Parameters 81
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub55]
ParameterName=Save Manufacturer Parameters 82
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub56]
ParameterName=Save Manufacturer Parameters 83
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub57]
ParameterName=Save Manufacturer Parameters 84
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub58]
ParameterName=Save Manufacturer Parameters 85
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub59]
ParameterName=Save Manufacturer Parameters 86
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5A]
ParameterName=Save Manufacturer Parameters 87
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5B]
ParameterName=Save Manufacturer Parameters 88
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5C]
ParameterName=Save Manufacturer Parameters 89
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5D]
ParameterName=Save Manufacturer Parameters 90
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5E]
ParameterName=Save Manufacturer Parameters 91
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5F]
ParameterName=Save Manufacturer Parameters 92
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub60]
ParameterName=Save Manufacturer Parameters 93
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub61]
ParameterName=Save Manufacturer Parameters 94
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub62]
ParameterName=Save Manufacturer Parameters 95
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub63]
ParameterName=Save Manufacturer Parameters 96
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub64]
ParameterName=Save Manufacturer Parameters 97
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub65]
ParameterName=Save Manufacturer Parameters 98
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub66]
ParameterName=Save Manufacturer Parameters 99
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub67]
ParameterName=Save Manufacturer Parameters 100
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub68]
ParameterName=Save Manufacturer Parameters 101
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub69]
ParameterName=Save Manufacturer Parameters 102
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6A]
ParameterName=Save Manufacturer Parameters 103
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6B]
ParameterName=Save Manufacturer Parameters 104
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6C]
ParameterName=Save Manufacturer Parameters 105
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6D]
ParameterName=Save Manufacturer Parameters 106
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6E]
ParameterName=Save Manufacturer Parameters 107
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6F]
ParameterName=Save Manufacturer Parameters 108
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub70]
ParameterName=Save Manufacturer Parameters 109
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub71]
ParameterName=Save Manufacturer Parameters 110
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub72]
ParameterName=Save Manufacturer Parameters 111
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub73]
ParameterName=Save Manufacturer Parameters 112
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub74]
ParameterName=Save Manufacturer Parameters 113
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub75]
ParameterName=Save Manufacturer Parameters 114
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub76]
ParameterName=Save Manufacturer Parameters 115
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub77]
ParameterName=Save Manufacturer Parameters 116
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub78]
ParameterName=Save Manufacturer Parameters 117
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub79]
ParameterName=Save Manufacturer Parameters 118
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub7A]
ParameterName=Save Manufacturer Parameters 119
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub7B]
ParameterName=Save Manufacturer Parameters 120
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub7C]
ParameterName=Save Manufacturer Parameters 121
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub7D]
ParameterName=Save Manufacturer Parameters 122
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub7E]
ParameterName=Save Manufacturer Parameters 123
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub7F]
ParameterName=Save Manufacturer Parameters 124
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x9
SubNumber=128

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=127
PDOMapping=0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4]
ParameterName=Restore Manufacturer Defined Default Parameters 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub5]
ParameterName=Restore Manufacturer Defined Default Parameters 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub6]
ParameterName=Restore Manufacturer Defined Default Parameters 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub7]
ParameterName=Restore Manufacturer Defined Default Parameters 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub8]
ParameterName=Restore Manufacturer Defined Default Parameters 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub9]
ParameterName=Restore Manufacturer Defined Default Parameters 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011subA]
ParameterName=Restore Manufacturer Defined Default Parameters 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011subB]
ParameterName=Restore Manufacturer Defined Default Parameters 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011subC]
ParameterName=Restore Manufacturer Defined Default Parameters 9
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011subD]
ParameterName=Restore Manufacturer Defined Default Parameters 10
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011subE]
ParameterName=Restore Manufacturer Defined Default Parameters 11
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011subF]
ParameterName=Restore Manufacturer Defined Default Parameters 12
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub10]
ParameterName=Restore Manufacturer Defined Default Parameters 13
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub11]
ParameterName=Restore Manufacturer Defined Default Parameters 14
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub12]
ParameterName=Restore Manufacturer Defined Default Parameters 15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub13]
ParameterName=Restore Manufacturer Defined Default Parameters 16
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub14]
ParameterName=Restore Manufacturer Defined Default Parameters 17
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub15]
ParameterName=Restore Manufacturer Defined Default Parameters 18
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub16]
ParameterName=Restore Manufacturer Defined Default Parameters 19
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub17]
ParameterName=Restore Manufacturer Defined Default Parameters 20
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub18]
ParameterName=Restore Manufacturer Defined Default Parameters 21
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub19]
ParameterName=Restore Manufacturer Defined Default Parameters 22
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub1A]
ParameterName=Restore Manufacturer Defined Default Parameters 23
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub1B]
ParameterName=Restore Manufacturer Defined Default Parameters 24
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub1C]
ParameterName=Restore Manufacturer Defined Default Parameters 25
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub1D]
ParameterName=Restore Manufacturer Defined Default Parameters 26
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub1E]
ParameterName=Restore Manufacturer Defined Default Parameters 27
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub1F]
ParameterName=Restore Manufacturer Defined Default Parameters 28
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub20]
ParameterName=Restore Manufacturer Defined Default Parameters 29
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub21]
ParameterName=Restore Manufacturer Defined Default Parameters 30
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub22]
ParameterName=Restore Manufacturer Defined Default Parameters 31
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub23]
ParameterName=Restore Manufacturer Defined Default Parameters 32
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub24]
ParameterName=Restore Manufacturer Defined Default Parameters 33
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub25]
ParameterName=Restore Manufacturer Defined Default Parameters 34
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub26]
ParameterName=Restore Manufacturer Defined Default Parameters 35
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub27]
ParameterName=Restore Manufacturer Defined Default Parameters 36
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub28]
ParameterName=Restore Manufacturer Defined Default Parameters 37
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub29]
ParameterName=Restore Manufacturer Defined Default Parameters 38
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2A]
ParameterName=Restore Manufacturer Defined Default Parameters 39
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2B]
ParameterName=Restore Manufacturer Defined Default Parameters 40
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2C]
ParameterName=Restore Manufacturer Defined Default Parameters 41
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2D]
ParameterName=Restore Manufacturer Defined Default Parameters 42
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2E]
ParameterName=Restore Manufacturer Defined Default Parameters 43
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2F]
ParameterName=Restore Manufacturer Defined Default Parameters 44
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub30]
ParameterName=Restore Manufacturer Defined Default Parameters 45
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub31]
ParameterName=Restore Manufacturer Defined Default Parameters 46
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub32]
ParameterName=Restore Manufacturer Defined Default Parameters 47
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub33]
ParameterName=Restore Manufacturer Defined Default Parameters 48
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub34]
ParameterName=Restore Manufacturer Defined Default Parameters 49
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub35]
ParameterName=Restore Manufacturer Defined Default Parameters 50
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub36]
ParameterName=Restore Manufacturer Defined Default Parameters 51
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub37]
ParameterName=Restore Manufacturer Defined Default Parameters 52
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub38]
ParameterName=Restore Manufacturer Defined Default Parameters 53
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub39]
ParameterName=Restore Manufacturer Defined Default Parameters 54
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3A]
ParameterName=Restore Manufacturer Defined Default Parameters 55
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3B]
ParameterName=Restore Manufacturer Defined Default Parameters 56
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3C]
ParameterName=Restore Manufacturer Defined Default Parameters 57
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3D]
ParameterName=Restore Manufacturer Defined Default Parameters 58
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3E]
ParameterName=Restore Manufacturer Defined Default Parameters 59
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3F]
ParameterName=Restore Manufacturer Defined Default Parameters 60
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub40]
ParameterName=Restore Manufacturer Defined Default Parameters 61
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub41]
ParameterName=Restore Manufacturer Defined Default Parameters 62
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub42]
ParameterName=Restore Manufacturer Defined Default Parameters 63
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub43]
ParameterName=Restore Manufacturer Defined Default Parameters 64
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub44]
ParameterName=Restore Manufacturer Defined Default Parameters 65
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub45]
ParameterName=Restore Manufacturer Defined Default Parameters 66
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub46]
ParameterName=Restore Manufacturer Defined Default Parameters 67
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub47]
ParameterName=Restore Manufacturer Defined Default Parameters 68
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub48]
ParameterName=Restore Manufacturer Defined Default Parameters 69
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub49]
ParameterName=Restore Manufacturer Defined Default Parameters 70
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4A]
ParameterName=Restore Manufacturer Defined Default Parameters 71
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4B]
ParameterName=Restore Manufacturer Defined Default Parameters 72
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4C]
ParameterName=Restore Manufacturer Defined Default Parameters 73
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4D]
ParameterName=Restore Manufacturer Defined Default Parameters 74
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4E]
ParameterName=Restore Manufacturer Defined Default Parameters 75
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4F]
ParameterName=Restore Manufacturer Defined Default Parameters 76
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub50]
ParameterName=Restore Manufacturer Defined Default Parameters 77
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub51]
ParameterName=Restore Manufacturer Defined Default Parameters 78
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub52]
ParameterName=Restore Manufacturer Defined Default Parameters 79
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub53]
ParameterName=Restore Manufacturer Defined Default Parameters 80
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

