[FileInfo]
CreatedBy=Dirk Osswald, SCHUNK GmbH & Co. KG
ModifiedBy=Dirk Osswald, SCHUNK GmbH & Co. KG
Description=PRL120 universal rotary actuator Electronic Data Sheet
CreationTime=01:33PM
CreationDate=05-23-2013
ModificationTime=01:33PM
ModificationDate=05-23-2013
FileName=Schunk_0_63.eds
FileVersion=0x03
FileRevision=0x01
EDSVersion=4.0

[DeviceInfo]
VendorName=CANFestival
VendorNumber=0x00000000
ProductName=led
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=5
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1016
4=0x1017
5=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=4
ObjFlags=0x0

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=1
HighLimit=127
ObjFlags=0

[1016sub1]
ParameterName=Consumer Heartbeat Time of Node-ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1016sub2]
ParameterName=Consumer Heartbeat Time of Node-ID 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1016sub3]
ParameterName=Consumer Heartbeat Time of Node-ID 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0
HighLimit=32767
ObjFlags=0x0


[OptionalObjects]
SupportedObjects=1
1=0x6200
2=0x6411


[6200]
ParameterName=Write Outputs 8 Bit
ObjectType=0x8
SubNumber=2

[6200sub0]
ParameterName=Number of Output 8 Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6200sub1]
ParameterName=Write Outputs 0x1 to 0x8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1


[6411]
ParameterName=Write Analogue Output 16 Bit
ObjectType=0x8
SubNumber=2

[6411sub0]
ParameterName=Number of Analogue Input 16 Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6411sub1]
ParameterName=Analogue Output 1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

